# MeetYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meetyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  styles.css
app/src/main/java/com/example/meetyou/: ChangeBioActivity.java  ChangeEmailActivity.java  ChangeFindTargetActivity.java  ChangeGenderActivity.java  ChangeInterestActivity.java  ChangeInterestsActivity.java  ChangeNameActivity.java  ChangeParametersActivity.java  ChangePasswordActivity.java  ChangeUserColorActivity.java  ChangeUsersPhotosActivity.java  ChatActivity.java  ChooseFindGenderActivity.java  ChooseFindTargetActivity.java  ChooseGenderActivity.java  ChooseInterestsActivity.java  ChooseParametersActivity.java  ChoosePartnerParametersActivity.java  ChoosePartnersParametersActivity.java  CreateBioActivity.java  DatabaseHelper.java  DeleteAccountActivity.java  MainActivity.java  OptionsActivity.java  OwnProfileActivity.java  OwnProfileFragment.java  (+13 more)
app/src/main/res/anim/: pulse_animation.xml  rotate_logo.xml
app/src/main/res/drawable/: border_bottom.xml  border_rounded.xml  btn_bg_blue.xml  btn_bg_gray.xml  button_background.xml  button_background_blue.xml  button_background_dark_gray.xml  button_background_gray.xml  button_background_red.xml  button_outline_background.xml  button_outline_background_blue.xml  button_outline_background_dark_gray.xml  button_outline_background_gray.xml  custom_black_cursor_drawable.xml  custom_blue_cursor_drawable.xml  custom_white_cursor_drawable.xml  description_header_background.xml  gradient_bottom.xml  gradient_shadow.xml  round_image_background.xml  rounded_image.xml  slider_progress_bar.xml
app/src/main/res/layout/: activity_change_bio.xml  activity_change_email.xml  activity_change_find_target.xml  activity_change_gender.xml  activity_change_interest.xml  activity_change_interests.xml  activity_change_name.xml  activity_change_parameters.xml  activity_change_password.xml  activity_change_user_color.xml  activity_change_users_photos.xml  activity_chat.xml  activity_choose_find_gender.xml  activity_choose_find_target.xml  activity_choose_interests.xml  activity_choose_parameters.xml  activity_choose_partners_parameters.xml  activity_create_bio.xml  activity_delete_account.xml  activity_main.xml  activity_messenger.xml  activity_options.xml  activity_own_profile.xml  activity_registeration.xml  activity_shop.xml  activity_sign_in.xml  activity_start_acivity.xml  activity_upload_photo.xml  activity_user_liked_by.xml  chat_layout.xml  custom_notification_layout.xml  custom_notification_with_edtit_text.xml  fragment_likes.xml  fragment_messanger.xml  fragment_own_profile.xml  fragment_search.xml  fragment_shop.xml  heart_layout.xml  item_photo.xml  luxe_mega_like.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
(+41 files in other folders)
