<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLikedByActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:elevation="15dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/meet"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="meet"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2C59CC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/meet"
            android:text="you"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingRight="16dp"/>
        <FrameLayout
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignRight="@+id/profile_layout"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/messagerbutton" />
            <Button
                android:id="@+id/message_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/profile_layout"
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profilebutton" />
            <Button
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
        </FrameLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="42dp"
        android:layout_marginBottom="61dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/liked_by_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/main_header"
        android:rowCount="3"
        android:columnCount="3">

    </GridLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/neutral_light_gray"/>
        <FrameLayout
            android:id="@+id/likes_button_layout"
            android:layout_centerInParent="true"
            android:layout_alignRight="@+id/find_button_layout"
            android:layout_marginRight="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mylikesbuttonblue"
                android:padding="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/likes_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/find_button_layout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/findbutton"
                android:padding="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/shop_button_layout"
            android:layout_centerInParent="true"
            android:layout_alignLeft="@+id/find_button_layout"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shopbutton"
                android:padding="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shop_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>