<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/shoptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/main"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_back_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/button_background_dark_gray"
        android:text="@string/back_button"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoptext"
        android:layout_above="@id/go_back_button"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"




        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyvip"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/statusbannervip"
            android:text="- Unlimited return\n\n\n- Global search\n\n\n- No ads"
            android:textColor="@color/white"
            android:gravity="left"
            android:paddingTop="75dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="12sp"
            android:paddingLeft="15dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyprem"
            android:layout_width="200dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_height="300dp"
            android:layout_marginLeft="160dp"
            android:background="@drawable/statusbannerprem"
            android:text="- All VIP Features\n\n\n- Who liked you\n\n\n- 10 mega-sympathies\nper week\n\n\n- 5 profile boosts\nper month\n\n\n- Change profile color"
            android:textColor="@color/white"
            android:gravity="right"
            android:paddingTop="59dp"
            android:textSize="11sp"
            android:paddingRight= "15dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buylux"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/statusbannerluxe"
            android:text="- All Premium Features\n\n\n- Add comments to\nmega-sympathies\n\n\n- 30 mega-sympathies\nper week\n\n\n- 20 profile boosts\nper month\n\n\n- Avoid list"
            android:textColor="@color/white"
            android:gravity="left"
            android:paddingTop="50dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="11sp"
            android:paddingLeft="15dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>