<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseInterestsActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:gravity="left"
            android:textSize="24sp"
            android:text="Choose your interests..."
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/main_text"
            android:paddingTop="30dp"
            android:textColor="@color/neutral_light_gray"
            android:gravity="left"
            android:textSize="16sp"
            android:text="It will help us find the best partner for you."
            android:textStyle="normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="175dp"
        android:layout_alignTop="@+id/header_title"
        android:background="@android:color/transparent">
        <FrameLayout
            android:id="@+id/clubs_layout"
            android:layout_width="81dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/clubs_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clubs"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clubs_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/coding_layout"
            android:layout_alignLeft="@+id/clubs_layout"
            android:layout_marginLeft="86dp"
            android:layout_width="94dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/coding_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/coding"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/coding_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/sport_layout"
            android:layout_alignLeft="@+id/coding_layout"
            android:layout_marginLeft="99dp"
            android:layout_width="86dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/sport_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sport"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sport_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/vgames_layout"
            android:layout_alignTop="@+id/clubs_layout"
            android:layout_marginTop="40dp"
            android:layout_width="140dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/vgames_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/vgames"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vgames_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/yoga_layout"
            android:layout_alignLeft="@+id/vgames_layout"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="40dp"
            android:layout_width="105dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/yoga_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/yoga"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yoga_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/books_layout"
            android:layout_alignTop="@+id/vgames_layout"
            android:layout_marginTop="40dp"
            android:layout_width="94dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/books_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/books"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/books_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/art_layout"
            android:layout_alignTop="@+id/vgames_layout"
            android:layout_alignLeft="@+id/books_layout"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="40dp"
            android:layout_width="81dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/art_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/art"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/art_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/music_layout"
            android:layout_alignTop="@+id/vgames_layout"
            android:layout_alignLeft="@+id/art_layout"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="40dp"
            android:layout_width="97dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/music_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/music"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/music_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/tt_layout"
            android:layout_alignTop="@+id/books_layout"
            android:layout_marginTop="40dp"
            android:layout_width="85dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/tt_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tt"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tt_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/yt_layout"
            android:layout_alignTop="@+id/books_layout"
            android:layout_alignLeft="@+id/tt_layout"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:layout_width="100dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/yt_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/yt"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yt_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/car_layout"
            android:layout_alignTop="@+id/books_layout"
            android:layout_alignLeft="@+id/yt_layout"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="40dp"
            android:layout_width="81dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/car"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/car_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cgames_layout"
            android:layout_alignTop="@+id/tt_layout"
            android:layout_marginTop="40dp"
            android:layout_width="162dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/cgames_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cgames"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cgames_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/tgames_layout"
            android:layout_alignTop="@+id/tt_layout"
            android:layout_alignLeft="@+id/cgames_layout"
            android:layout_marginLeft="167dp"
            android:layout_marginTop="40dp"
            android:layout_width="139dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/tgames_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tgames"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tgames_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/chess_layout"
            android:layout_alignTop="@+id/cgames_layout"
            android:layout_marginTop="40dp"
            android:layout_width="94dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/chess_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chess"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chess_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cook_layout"
            android:layout_alignTop="@+id/cgames_layout"
            android:layout_alignLeft="@+id/chess_layout"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="40dp"
            android:layout_width="129dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/cook_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cook"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cook_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fish_layout"
            android:layout_alignTop="@+id/cgames_layout"
            android:layout_alignLeft="@+id/cook_layout"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="40dp"
            android:layout_width="105dp"
            android:layout_height="40dp">
            <ImageView

                android:id="@+id/fish_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fish"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fish_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/trav_layout"
            android:layout_alignTop="@+id/chess_layout"
            android:layout_marginTop="40dp"
            android:layout_width="121dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/trav_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/trav"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/trav_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/dance_layout"
            android:layout_alignTop="@+id/chess_layout"
            android:layout_alignLeft="@+id/trav_layout"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="40dp"
            android:layout_width="124dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/dance_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dance"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dance_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/sex_layout"
            android:layout_alignTop="@+id/chess_layout"
            android:layout_alignLeft="@+id/dance_layout"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:layout_width="81dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/sex_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sex"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sex_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/rock_layout"
            android:layout_alignTop="@+id/trav_layout"
            android:layout_marginTop="40dp"
            android:layout_width="135dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/rock_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rock"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rock_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/rrap_layout"
            android:layout_alignTop="@+id/trav_layout"
            android:layout_alignLeft="@+id/rock_layout"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:layout_width="144dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/rrap_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rrap"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rrap_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/hunt_layout"
            android:layout_alignTop="@+id/rock_layout"
            android:layout_marginTop="40dp"
            android:layout_width="117dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/hunt_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hunt"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hunt_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fash_layout"
            android:layout_alignTop="@+id/rock_layout"
            android:layout_alignLeft="@+id/rock_layout"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="40dp"
            android:layout_width="117dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/fash_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fash"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fash_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/guitar_layout"
            android:layout_alignTop="@+id/rock_layout"
            android:layout_alignLeft="@+id/fash_layout"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="40dp"
            android:layout_width="112dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/guitar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/guitar"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guitar_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/piano_layout"
            android:layout_alignTop="@+id/hunt_layout"
            android:layout_marginTop="40dp"
            android:layout_width="108dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/piano_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/piano"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/piano_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/photo_layout"
            android:layout_alignTop="@+id/hunt_layout"
            android:layout_alignLeft="@+id/piano_layout"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="40dp"
            android:layout_width="153dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/photo_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/photo"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/photo_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/politics_layout"
            android:layout_alignTop="@+id/piano_layout"
            android:layout_marginTop="40dp"
            android:layout_width="117dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/politics_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/politics"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/politics_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/phil_layout"
            android:layout_alignTop="@+id/piano_layout"
            android:layout_alignLeft="@+id/politics_layout"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="40dp"
            android:layout_width="134dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/phil_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/phil"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/phil_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/go_back_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background_gray"
            android:text="@string/next_button"
            android:textColor="@color/neutral_dark_gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_outline_background_blue"
            android:text="@string/back_button"
            android:textColor="@color/main" />
    </RelativeLayout>
</RelativeLayout>