<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnProfileActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="42dp">
        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/profile_photo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:riv_corner_radius="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/photo_2023_07_17_20_31_45"
            app:shapeAppearanceOverlay="@style/circular"/>
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Name, 19"/>
        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22sp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:alpha="0.6"
            android:text="Country, City"/>
        <TextView
            android:id="@+id/additional_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/location_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16sp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Designer from St.Petersburg. \n I want to live in New York and drink Pina \nColada every morgning"/>
        <RelativeLayout
            android:id="@+id/stats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/additional_text_view"
            android:layout_marginTop="55dp">
            <LinearLayout
                android:id="@+id/likes_layout"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignRight="@+id/megas_layout"
                android:layout_marginRight="50dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/likes"
                    />
                <TextView
                    android:id="@+id/likes_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="15"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/megas_layout"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/megasbutton"
                    />
                <TextView
                    android:id="@+id/megas_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/boost_layout"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/megas_layout"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boosts"
                    />
                <TextView
                    android:id="@+id/boost_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignTop="@+id/profile_header"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="60dp"
        tools:ignore="NotSibling">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:background="@drawable/gradient_shadow"
            android:alpha="0.5">
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image1"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_alignRight="@+id/image2"
            android:layout_marginRight="120dp"
            android:src="@drawable/photo_2023_07_17_20_31_45"
            android:scaleType="centerCrop"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/rounded"
            android:adjustViewBounds="true"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image2"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/photo_2023_07_17_20_31_45"
            android:scaleType="centerCrop"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/rounded"
            android:adjustViewBounds="true"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image3"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/image2"
            android:layout_marginLeft="120dp"
            android:src="@drawable/photo_2023_07_17_20_31_45"
            android:scaleType="centerCrop"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/rounded"
            android:adjustViewBounds="true"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image4"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_alignLeft="@+id/image1"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@+id/image1"
            android:layout_marginTop="170dp"
            android:src="@drawable/photo_2023_07_17_20_31_45"
            android:scaleType="centerCrop"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/rounded"
            android:adjustViewBounds="true"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image5"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_alignRight="@+id/image3"
            android:layout_marginRight="55dp"
            android:layout_alignTop="@+id/image3"
            android:layout_marginTop="170dp"
            android:src="@drawable/photo_2023_07_17_20_31_45"
            android:scaleType="centerCrop"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/rounded"
            android:adjustViewBounds="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/neutral_light_gray"/>
        <FrameLayout
            android:id="@+id/likes_button_layout"
            android:layout_centerInParent="true"
            android:layout_alignRight="@+id/find_button_layout"
            android:layout_marginRight="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mylikesbutton"
                android:padding="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/likes_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/find_button_layout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/findbutton"
                android:padding="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/shop_button_layout"
            android:layout_centerInParent="true"
            android:layout_alignLeft="@+id/find_button_layout"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shopbutton"
                android:padding="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shop_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:elevation="15dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/meet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="meet"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2C59CC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/meet"
            android:text="you"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:paddingRight="16dp"/>
        <FrameLayout
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignRight="@+id/settings_layout"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/messagerbutton" />
            <Button
                android:id="@+id/message_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/settings_layout"
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/settingsbutton" />
            <Button
                android:id="@+id/setting_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>