<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeFindTargetActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="For what?"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/header_title"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <FrameLayout
            android:id="@+id/long_term_layout"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/long_term_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/long_term"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/long_term_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/short_term_layout"
            android:layout_alignLeft="@+id/long_term_layout"
            android:layout_marginLeft="150dp"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/short_term_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/short_term"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/short_term_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/not_sure_term_layout"
            android:layout_alignLeft="@+id/short_term_layout"
            android:layout_marginTop="150dp"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/not_sure_term_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/not_sure"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/not_sure_term_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fun_term_layout"
            android:layout_alignLeft="@+id/long_term_layout"
            android:layout_marginTop="150dp"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/fun_term_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fun"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fun_term_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/quick_sex_term_layout"
            android:layout_alignTop="@+id/fun_term_layout"
            android:layout_marginTop="150dp"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/quick_sex_term_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/quick_sex"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quick_sex_term_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/friends_term_layout"
            android:layout_alignTop="@+id/not_sure_term_layout"
            android:layout_marginTop="150dp"
            android:layout_alignLeft="@+id/quick_sex_term_layout"
            android:layout_marginLeft="150dp"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/friends_term_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/friends"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/friends_term_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/go_back_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background_gray"
            android:text="@string/next_button"
            android:textColor="@color/neutral_dark_gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_outline_background_blue"
            android:text="@string/back_button"
            android:textColor="@color/main" />
    </RelativeLayout>
</RelativeLayout>