<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messenger.ChatActivity"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_below="@+id/main_header"
        android:layout_above="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:transcriptMode="alwaysScroll"
        android:orientation="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="15dp"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadFileButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/addicon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/message_text"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/button_background_gray"
            android:gravity="center_vertical"
            android:hint="Enter message..."
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textColorHint="@color/neutral_dark_gray"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendMessageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arriow"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:elevation="15dp"
        android:background="@android:color/white">
        <FrameLayout
            android:id="@+id/go_back_layout"
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/go_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:scaleX="-0.8"
                android:scaleY="0.65"
                app:srcCompat="@drawable/arrow"
                app:tint="@color/neutral_dark_gray" />
            <Button
                android:id="@+id/go_back_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <TextView
            android:id="@+id/chat_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Nick_Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            app:shapeAppearanceOverlay="@style/circular"
            android:src="@drawable/photo_1"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

</RelativeLayout>