<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeNameActivity"
    android:background="@color/white">
<RelativeLayout
    android:id="@+id/work_space_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="42dp">
    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/main"
            android:text="Change Name"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/header_title"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:text="Current Name"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:id="@+id/current_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_outline_background_blue"
            android:hint="Enter name"
            android:paddingLeft="15dp"
            android:textColor="@color/main"
            android:textColorHint="@color/main"
            android:textSize="14sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:text="New Name"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:id="@+id/new_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_outline_background_blue"
            android:hint="Enter name"
            android:paddingLeft="15dp"
            android:textColor="@color/main"
            android:textColorHint="@color/main"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:elevation="15dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/meet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="meet"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2C59CC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/meet"
            android:text="you"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:paddingRight="16dp"/>
        <FrameLayout
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignRight="@+id/profile_layout"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/messagerbutton" />
            <Button
                android:id="@+id/message_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/profile_layout"
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profilebutton" />
            <Button
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/go_back_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background_gray"
            android:text="@string/confirm"
            android:textColor="@color/neutral_dark_gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_outline_background_blue"
            android:text="@string/back_button"
            android:textColor="@color/main" />
    </RelativeLayout>
</RelativeLayout>