<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopFragment"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:elevation="15dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/meet"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="meet"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2C59CC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/meet"
            android:text="you"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingRight="16dp"/>
        <FrameLayout
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignRight="@+id/profile_layout"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/messagerbutton" />
            <Button
                android:id="@+id/message_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/profile_layout"
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profilebutton" />
            <Button
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyvip"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/statusbannervip"
                android:text="@string/vip_features"
                android:textColor="@color/white"
                android:gravity="left"
                android:paddingTop="75dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingLeft="15dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyprem"
                android:layout_width="200dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_height="300dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/statusbannerprem"
                android:text="@string/premium_features"
                android:textColor="@color/white"
                android:gravity="right"
                android:paddingTop="59dp"
                android:textSize="11sp"
                android:paddingRight= "15dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buylux"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/statusbannerluxe"
                android:text="@string/luxe_features"
                android:textColor="@color/white"
                android:gravity="left"
                android:paddingTop="50dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="11sp"
                android:paddingLeft="15dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>