<!-- res/layout/custom_notification_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Imageepta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo_2"
            android:scaleType="centerCrop"
            android:padding="15dp"
            app:shapeAppearanceOverlay="@style/rounded"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/megalike"
            android:layout_marginTop="5dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_alignParentRight="true"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Imagepta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_shadow"
            android:scaleType="centerCrop"

            android:scaleY="-1"
            android:padding="15dp"
            app:shapeAppearanceOverlay="@style/rounded"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name, 19"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_alignBottom="@id/Imageepta"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"/>
    </RelativeLayout>
</RelativeLayout>
