<!-- res/layout/custom_notification_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Imageepta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:padding="15dp"
            app:shapeAppearanceOverlay="@style/rounded"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_shadow"
            android:scaleType="centerCrop"
            android:padding="15dp"
            app:shapeAppearanceOverlay="@style/rounded"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_shadow"
            android:scaleType="centerCrop"
            android:scaleY="-1"
            android:padding="15dp"
            app:shapeAppearanceOverlay="@style/rounded"/>
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Buy Premium to see who licked you"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
