<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-11dp"
        android:layout_marginRight="15dp"
        android:textSize="7sp"
        android:textColor="@color/neutral_dark_gray"
        android:text="Nick_name"
        android:layout_alignTop="@+id/message_layout"
        />
    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_blue">
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="275dp"
            android:layout_centerVertical="true"
            android:text="Test message message message message message message message message message message message message message message"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:paddingVertical="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="10dp"
        android:textSize="7sp"
        android:textColor="@color/neutral_dark_gray"
        android:text="10:20"
        android:layout_alignRight="@+id/message_layout"
        android:layout_alignBottom="@+id/message_layout"
        />
</RelativeLayout>