<!-- res/layout/custom_notification_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent">
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />
        <RelativeLayout
            android:id="@+id/matter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent">
            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background_blue">
                <RelativeLayout
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Oops!"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/header_title">
                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NotifyMessage"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/main_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/waitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="#ffffff"
                    android:text="wait"
                    android:layout_gravity="center"
                    android:textColor="#2c59cc"
                    android:textSize="14sp" />
                <androidx.legacy.widget.Space
                    android:layout_width="35dp"
                    android:layout_height="0dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/okay_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="#ffffff"
                    android:text="@string/okay"
                    android:layout_gravity="center"
                    android:textColor="#2c59cc"
                    android:textSize="14sp" />
            </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
